<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.control.cell.PropertyValueFactory?>
<fx:root type="VBox" xmlns:fx="http://javafx.com/fxml">
    <TableView fx:id="tblParts" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="1"  >
        <columnResizePolicy>
            <TableView fx:constant = "CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
        <columns>
            <TableColumn text="Part ID" fx:id="ID" prefWidth="75.0" >
                <cellValueFactory>
                    <PropertyValueFactory property="partID" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="75.0" text="Part Name">
                <cellValueFactory>
                    <PropertyValueFactory property="name" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="75.0" text="Inventory Level">
                <cellValueFactory>
                    <PropertyValueFactory property="inStock" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="75.0" text="Price / Cost per Unit">
                <cellValueFactory>
                    <PropertyValueFactory property="price" />
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
</fx:root>
